<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="node_modules/axios/dist/axios.js"></script>
    
    <script 
    src="https://static.micuentaweb.pe/static/js/krypton-client/V4.0/stable/kr-payment-form.min.js" 
    kr-public-key="89289758:testpublickey_TxzPjl9xKlhM0a6tfSVNilcLTOUZ0ndsTogGTByPUATcE" 
    kr-post-url-success="paid.html">
   </script>

    <link rel="stylesheet" href="https://static.micuentaweb.pe/static/js/krypton-client/V4.0/ext/classic-reset.css">
    <script src="https://static.micuentaweb.pe/static/js/krypton-client/V4.0/ext/classic.js"></script> 


    <title>Document</title>
</head>
<body>

    <div class="container">
        <form action="#" class="col-lg-8" id="formDatos" name="formDatos" method="post">
            <div class="mb-3">
              <label for="monto" class="form-label">Monto</label>
              <input type="number" name="amount" class="form-control" id="amount" aria-describedby="">
            </div>
            <div class="mb-3">
              <label for="currency" class="form-label">Moneda</label>
                <input type="text" id="currency" name="currency" class="form-control" aria-describedby="">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" name="email" class="form-control" id="email" aria-describedby="">
            </div>

            <div class="mb-3">
                <label for="orderId" class="form-label">OrderId</label>
                <input type="text" name="orderId" class="form-control" id="orderId" aria-describedby="">
              </div>
              
            <button type="submit" onclick="entregarDatos(event);" class="btn btn-primary">Submit</button>
          </form>

          <div class="kr-embedded"  kr-form-token="DEMO-TOKEN-TO-BE-REPLACED">

            <!-- payment form fields -->
            <div class="kr-pan"></div>
            <div class="kr-expiry"></div>
            <div class="kr-security-code"></div>
        
            <!-- payment form submit button -->
            <button class="kr-payment-button"></button>
        
            <!-- error zone -->
            <div class="kr-form-error"></div>
          </div>
          
    </div>
    
    <script src="js/scripts.js"></script>
</body>
</html>